advent-intl/github-actions/action.yml
name: 'Label Syncer'
description: 'Syncs labels and milestones'
inputs:
  repo_names:
    required: true
    description: "repositories to sync"
runs:
  using: 'node16'
  main: 'dist/index.js'

advent-intl/github-actions/.github/workflows/index.yml
- name: test-step-1
  id: test-step-1
  uses: advent-intl/github-actions@master
  with:
    repo_names: "advent-intl/github-actions"